page, view {
  --td-brand-color-10: #020f0f;
  --td-brand-color-9: #083633;
  --td-brand-color-8: #125c54;
  --td-brand-color-7: #218275;
  --td-brand-color-6: #32a894;
  --td-brand-color-5: #53b5a1;
  --td-brand-color-4: #78c2b1;
  --td-brand-color-3: #a1cfc2;
  --td-brand-color-2: #cedbd7;
  --td-brand-color-1: #dae8e3;
  --td-brand-color: var(--td-brand-color-6);     // 色彩-品牌-可操作
}
